{
  "Server": {
    "BaseUrl": "http://127.0.0.1:8096",
    "DeviceName": "Windows 11 Desktop",
    "DeviceId": "由程序首次启动时生成并长期保存",
    "ClientName": "JellyPot",
    "ClientVersion": "0.1.0",
    "UserId": "",
    "AccessTokenProtected": ""
  },
  "Playback": {
    "PotPlayerExecutable": "C:\\Program Files\\DAUM\\PotPlayer\\PotPlayerMini64.exe",
    "ArgumentsTemplate": "{path}",
    "AskToMarkPlayedAfterExit": true,
    "MinimumPlayedPercent": 90
  },
  "PathMappings": [
    {
      "Name": "NAS Movies",
      "Enabled": true,
      "ServerRoot": "/media/movies",
      "WindowsRoot": "\\\\NAS\\Movies"
    },
    {
      "Name": "Windows Local Movies",
      "Enabled": false,
      "ServerRoot": "D:\\Movies",
      "WindowsRoot": "D:\\Movies"
    }
  ],
  "Ui": {
    "PosterWidth": 190,
    "PageSize": 60,
    "Language": "zh-CN",
    "RememberLastLibrary": true
  }
}
